{
  "name": "start",
  "displayName": "start",
  "description": "Start working on your project as soon the vscode get opened.",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashusharmadev/.start.git"
  },
  "publisher": "Equibre",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onDidOpenTextDocument",
    "workspaceContains:.start"
  ],
  "main": "./extension.js",
  "icon": "logo.png",
  "contributes": {
    "commands": [
      {
        "command": "start.bootProject",
        "title": "Start projects"
      }
    ],
    "languages": [
      {
        "id": "start",
        "extensions": [".start"],
        "aliases": ["Start File"],
        "filenames": [".start*"],
        "filenamePatterns": [
          ".start*"
        ],
        "configuration": "./start.tmLanguage.json",
        "icon": {
          "light": "icon.svg",
          "dark": "icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "start",
        "scopeName": "source.start",
        "path": "./start.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.88.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9"
  }
}
